self.fpreds = {
            # Definition of the fuzzy predicates, used in the rules' LHS
            'ObjectAhead'       : (ramp_down(2.0, 3.0), 'sFront'),
            'ObjectMLeft'       : (ramp_down(1.0, 2.0), 'sMLeft'),
            'ObjectLeft'        : (ramp_down(1.0, 2.0), 'sLeft'),
            'ObjectMRight'      : (ramp_down(1.0, 2.0), 'sMRight'),
            'ObjectRight'       : (ramp_down(1.0, 2.0), 'sRight'),
            'ObjectFarMLeft'    : (triangle(1.0, 2.0, 3.0), 'sMLeft'),
            'ObjectFarLeft'     : (triangle(1.0, 2.0, 3.0), 'sLeft'),
            'ObjectFarMRight'   : (triangle(1.0, 2.0, 3.0), 'sMRight'),
            'ObjectFarRight'    : (triangle(1.0, 2.0, 3.0), 'sRight'),
        }

        self.flvars = {
            # Definition of the fuzzy linguistic variables, used in the rules' RHS
            'Move' : ({'Fast':1.0, 'Slow':0.1, 'None':0, 'Back':-0.1}, 'Vlin'),
            'Turn' : ({'Left':40, 'MLeft':10, 'None':0, 'MRight':-10, 'Right':-40}, 'Vrot')
        }

        self.frules = {
            # Lastly, definition of the actual fuzzy rules
            'NoObjects': ("NOT(ObjectAhead) AND NOT(ObjectMLeft) AND NOT(ObjectMRight)", 'Move', 'Fast'),
            'AvoidLeft': ("ObjectLeft OR ObjectMLeft", 'Turn', 'MRight'),
            'AvoidRight': ("ObjectRight OR ObjectMRight AND NOT(ObjectAhead)", 'Turn', 'MLeft'),
            'StayCloseLeft': ("ObjectFarLeft AND NOT(ObjectAhead)", 'Turn', 'MLeft'),
            'AvoidInFront': ("ObjectAhead", 'Turn', 'Right'),
            # 'StayCloseRight': (""ObjectFarRight AND NOT(ObjectAhead)", 'Turn', 'MRight'),    
        }